# StudyPicGenerate

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/pojo/: ImageDTO.java
src/main/java/utils/: Constant.java  FetchImgsUtil.java  WaterMarkUtils.java
